{
  //Set URL to the OPC server.This example connects to a Simulator on Johans local PC
  "URL": "opc.tcp://SE-CND20705HG.af.se:53530/OPCUA/SimulationServer",
  "ConnectionString": null,
  //Set tag names. 
  //If "WatchDogTag" has a value the app will monitor the tag and set it to true when it changes to false
  "WatchDogTag": "Test.Watchdog",

  //If Int16ReadTag and Int16WriteTag has a value the app will monitor the Int16ReadTag and when it changes the received value + 10 is written to the Int16WriteTag
  //"Int16ReadTag": "Test.IntRead",
  "Int16WriteTag": "Test.IntWrite",

  //If StringReadTag and StringWriteTag has a value the app will monitor the StringReadTag and when it changes the received value + ' - Ok' is written to the StringWriteTag
  "StringReadTag": "Test.StringRead",
  "StringWriteTag": "Test.StringWrite"
}
